# Module: kafka
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.4/metricbeat-module-kafka.html

<%
  kafka_hosts = [spec.address]
  
  if_link("kafka") do |kafka_link| 
    kafka_hosts = []
    kafka_link.instances.each do |instance|
      kafka_hosts << instance.address
    end
  end  
%>

- module: kafka
  #metricsets:
  #  - partition
  #  - consumergroup
  period: 10s
  hosts:
  <% kafka_hosts.each do |host| -%>
<%="- #{host}:#{p('metricbeat.modules.kafka.port')}" %>
  <% end -%>
  #client_id: metricbeat
  #retries: 3
  #backoff: 250ms

  # List of Topics to query metadata for. If empty, all topics will be queried.
  #topics: []

  # Optional SSL. By default is off.
  # List of root certificates for HTTPS server verifications
  #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]

  # Certificate for SSL client authentication
  #ssl.certificate: "/etc/pki/client/cert.pem"

  # Client Certificate Key
  #ssl.key: "/etc/pki/client/cert.key"

  # SASL authentication
  #username: ""
  #password: ""
